@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --main-color:#7e57c2;
    --second-color:#e8e8e8;
    --third-color:#f134c2;
    --main-light-color:#b09bd3;
    --bg-color:#ffff;
    --bg-dark-color:rgb(41, 41, 41);
    --screen-sm-min: 768px;
    --screen-md-min: 992px;
    --screen-lg-min: 1200px;
    --screen-xl-min: 1440px;
    --screen-xg-min: 1920px;
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.section-title{
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 0 0 24px;
    font-size: 2rem;
    line-height: 2.25rem;
    color: var(--main-color);
}
.section-title::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left:60%;
    width: 25%;
    height: 5px;
    background: rgb(73,50,113);
    background: linear-gradient(90deg,rgba(126,87,194,1) 0%, rgba(255,255,255,0) 60%);
}
.section-title::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right:60%;
    width: 25%;
    height: 5px;
    background: rgb(73,50,113);
    background: linear-gradient(-90deg,rgba(126,87,194,1) 0%, rgba(255,255,255,0) 60%);
}
.second-title{
    font-weight: 700;
    margin: 0 0 24px;
}
.third-title{
    display: block;
    width: 100%;
    display: inline-block;
    margin: 0 0 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 2.25rem;
}
body{
    font-family: 'Spartan', sans-serif;
    font-size: 1rem;
    background-color: var(--bg-color);
    height: 100vh;
}
p{
    display: block;
    margin: 0 0 24px;
    font-size: 1.125rem;
    line-height: 28px;
    letter-spacing: .25px;
}
img{
    width: 100%;
}
/* ============================================================================== */
/* ///////////////////////////////////////// header */
.header{
    position: relative;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);/*important*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 888;
    transition: all 0.3s ease-in-out;
}
.header .container .menu-bar{
    font-size: 32px;
    border-color: rgba(0,0,0,0);
}
.nav-link{
    color: rgb(255, 255, 255);
    text-align: center;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

.menu-bar{
    color: var(--main-color);
}
/* act */
.nav-act{
    color: var(--main-color);
    position: relative;
}
@keyframes move{
    0%{
        opacity: 0;
        transform: translateX(0);
    }
    100%{
        opacity: 1;
        transform: translateX(-50%);
    }
}
.nav-act:after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: move;
    animation-duration: 0.5s;
}
.home-link .nav-link{
    padding-top: 0;
}
.vr_logo{
    height: 32px;
}
/* ======== search btn */
.search{
    display: inline-block;
    margin-left: 24px;
    position:relative;
    height: 48px;
}
.search .input{
    background-color: transparent;
    opacity: 0;
    border: 0;
    font-size: 18px;
    padding: 15px;
    height: 48px;
    width: 48px;
    /* 動畫 */
    transition: all 0.3s ease;
}
.search-btn{
    position:absolute;
    top: 0;
    left: 0;
    border: none;
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    font-size: 24px;
    height: 48px;
    width: 48px;
    transition: all 0.3s ease;
}
/* ================================ 按鈕效果 */
.btn:focus, input:focus{
    outline: none;
}
.search.active .input{
    background-color: rgb(236, 236, 236);
    width: 200px;
}
.search.active .search-btn{
    color: white;
    background-color: var(--main-color);
    transform: translateX(198px);
}

/* ///////////////////////////////////////// slide page */

.slide-page{
    width: 100%;
    height: 100%;
    /* 顯示 */
    overflow: hidden;
}
/*  //////////////////////////// indicator */
.slide-indicators{
    position: absolute;
    right: 0;
    bottom: 10%;
    left: 0;
    display: flex;
    justify-content: center;
    margin: 0 15%;
    z-index: 15;
}
.slide-indicators li{
    position: relative;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 3px;
    background-color: rgba(255,255,255,.5);
}
.slide-indicators .active{
    background-color: #ffff;
}
/* //////////////////////////// slide */
.slides{
      position: relative;
      width: 100%;/*伸縮*/
      height: 100%;
      left: 0;
}
.slide-img::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.slide-img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; /* 定位 */
    color: azure;
    font-size: 2rem;
    width: 100%;
    height: 100%;
}
.slide-img img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}
/*////////////////////////////// 調整位置 */
.slide-img:nth-of-type(1){
    left: 0;
}
.slide-img:nth-of-type(2){
    left: 100%;
}
.slide-img:nth-of-type(3){
    left: 200%;
}

/* //////////////////////////// 前後按鍵 */
.slide-btn{
    display: block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin: 0 16px;
    transition: all 0.3s ease-in-out;
    z-index: 10;
}
.slide-btn:hover{
    opacity: 50%;
}
.slide-icon{
    font-size: 32px;
    color: #ffff;
}
.slide-control-next{
    right: 0;
}
.slide-control-prev{
    left: 0;
}
/* //////////////////////////// 文字 */
.slide-content{
    width: 100%;
    text-align: left;
    position: absolute;
    top: 40%;
    z-index: 10;
}
.slide-container{
    display: flex;
    justify-content: flex-end;
    padding: 0 24px;
    margin: 0 120px;
}
.content-left{
    flex: 2;
}
.content-right{
    flex: 1;
}
.slide-content h1{
    font-size: 4.75rem;
    line-height: 96px;
    letter-spacing: .25px;
    width: bold;
    text-shadow:1px 1px 1px #000 ;
    margin: 0;
}
.slide-content h4{
    margin-top: 16px;
    font-size: 2.125rem;
    line-height: 42px;
    letter-spacing: .5px;
    text-shadow:1px 1px 1px #000 ;
}
.content-right h5{
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}
/* ///////////////////////////////////////// section */
.main-section{
    width: 100%;
    background-image: url('../img/bg_02.svg'),url('../img/bg_01.svg');
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}
/* ///////////////////////////////////////// about */
.about{
    padding-top: 96px;
    width: 100%;
    background: linear-gradient(180deg, rgb(223, 223, 223) 0%, rgba(255,255,255,0) 50%);
}
.section-content{
    margin: 48px 0;
    display: flex;
}
/* //////////////////////////// about section 01 */
.about-content-left{
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 8px;
}
.about-content-left .img{
    position: relative;
    width: 100%;
    margin: 16px 0 32px;
}
.img::before{
    content: "";
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
    180deg,rgba(255,255,255,0) 0,rgba(0,0,0,.5) 100%);
    transition: all 0.3s ease-in-out;
    z-index: 99;
}
.about-content-right{
    flex: 3;
}
.about-content-container{
    padding: 0 16px;
}
.about-content-left .img:hover:before{
    display: block;
}
.second-title::before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 8px;
    background-color: var(--main-color);
    margin-right: 8px;
    margin-bottom: 4px;
}
/* //////////////////////////// about section 02 */
.about-list-service{
    display: flex;
    padding: 8px 0;
}
.list-icon{
    flex: 1;
    margin-left: 60px;
    margin-right: 24px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.icon-img{
    width: 150px;
    height: 150px;
    padding: 32px;
}
.list-content{
    flex: 4;
}
/* ///////////////////////////////////////// features */
.features{
    padding-top:96px;
    width: 100%;
}
.features-section-content{
    padding: 16px;
    border-radius: 8px;
    background-color: var(--bg-color);
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.features-img-r{
   padding-left: 48px;
}
.features-img-l{
    padding-right: 48px;
}
.page-description-category{
    margin-bottom:8px;
}
.page-description-heading{
    font-size: 24px;
    font-weight: 700;
    margin-bottom:24px;
}
/* //////////////////////////// invonto */
.experience{
    margin-top: 80px;
}
/* //////////////////////////// metrics */
.invonto-metrics {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
    padding:0 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.metric{
    flex: 1;
    padding: 10px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    margin: 20px;
    transition: all 0.3s ease;
}
.metric:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.metric-value {
    font-weight: 700;
    font-size: 1.5em;
}
.metric-title{
    font-size: 1em;
}
/* //////////////////////////// clients */
.invonto-clients{
    display: flex;
    flex-wrap: wrap;
}
.invonto-clients .clients-row{
    justify-content: space-evenly;
}
.col-xs-4{
    padding: 0 15px;
}
.success-img{
    display: flex;
    align-items: center;
    height: 100px;
}
.success-img img{
    max-width: 150px;
    margin: 0 auto;
}
/* ///////////////////////////////////////// products */
.products{
    padding-top:96px;
    width: 100%;
    background: linear-gradient(0deg, var(--main-light-color) 0%, rgba(255,255,255,0) 60%);
}
.gallery{
    padding-bottom:40px;
}
.gallery .controls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}
.gallery .controls .buttons{
    height: 40px;
    width: 140px;
    background-color: var(--bg-color);
    color: var(--main-color);
    line-height: 40px;
    cursor: pointer;
    margin: 20px 32px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-align: center;
    border-radius: 8px;
    padding: 0;
    transition: all 0.3s ease-in-out;
}
.gallery .controls .active{
    color: var(--bg-color);
    background-color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.gallery .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}
.gallery .image-container .image{
    display: block;
    position: relative;
    height: 250px;
    width: 350px;
    border: 15px solid #ffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 10px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.image:hover img{
   transform: scale(1.1);
}
.image::before{
    content: "";
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg,rgba(255,255,255,0) 0,rgba(0,0,0,.5) 100%);
    transition: all 0.3s ease-in-out;
    z-index: 99;
}
.image:hover:before{
    display: block;
}
/* ///////////////////////////////////////// scroll top */
.scroll-top{
    position: fixed;
    right: 24px;
    bottom: 96px;
    z-index: 200;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #ebebeb;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}
.top-icon{
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    color: var(--main-color);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
}
/* ///////////////////////////////////////// contact */
.contact{
    padding-top:96px;
    padding-bottom: 80px;
    width: 100%;
    background: linear-gradient(0deg, var(--main-color) 0%, #b09bd3 40%);
}
.contact-row{
    padding-top:48px ;
}
.title-contact{
    color: var(--bg-color);
}
.form-content-title{
    color: var(--bg-color);
    margin-bottom: 24px;
    word-break: break-word;
}
.page-heading{
    font-weight: 700;
    margin-bottom: 8px;
}
/* name */
.form-name{
    margin-bottom: 24px;
}
/* email */
.form-email .text-color{
    color: #bc9cf3;
}
/* check box */
.form-check{
    margin-bottom: 24px;
}
.form-check-input{
    width: 16px;
    height: 16px;
}
.form-check-label{
    margin-left: 8px;
}
/* button */
.form-container .submit-btn{
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 16px 24px;
    text-transform: uppercase;
    border: solid 2px transparent;
    margin-bottom: 24px;
}
.form-container .submit-btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
/* photo img */
.photo_card{
    display: flex;
    align-items: center;
}
.photo-image{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
}
.photo-name{
    margin-left: 16px;
}
.dot span{
    font-weight: 600;
    font-size: 3.75rem;
    line-height: 75px;
    letter-spacing: .25px;
}
.img_box{
    color: var(--bg-color);
}
.photo_card{
    padding-bottom:60px;
}
.splide__arrows{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
}
.splide__arrows .splide__arrow{
    background-color: transparent;
}
/* ///////////////////////////////////////// footer */
.footer{
    padding: 80px 0;
    width: 100%;
    background-color: var(--bg-dark-color);
}
.footer-company{
    color: var(--bg-color);
}
.footer-company-est{
    font-size: 32px;
    font-weight: 700;
}
.company-logo{
    height: 48px;
    margin-bottom: 15px;
}
.company-logo img{
    object-fit: cover;
    height: 100%;
    width: 80px;
}
/* social */
.social-links{
    display: flex;
    margin-top: 50px;
}
.social-links-item{
    display: block;
    width: 32px;
    height: 32px;
    text-align: left;
    line-height: 32px;
    font-size: 18px;
}
.social-links-link{
    color: var(--second-color);
    opacity: 50%;
}
.social-links-link:hover{
    color: var(--main-color);
    opacity: 100%;
}

/* link */
.footer-nav{
    display: flex;
    flex-direction: column;
}
.footer-nav-container{
    display: flex;
}
.footer-nav-item{
    padding-bottom: 1.0625rem;
}
.footer-nav-title{
    color: #ffffff;
    margin-bottom: 24px;
}
.footer-nav-item .item-link{
    color: #ffffff;
    opacity: 50%;
    text-decoration: none;
}
.app-img{
   width: 120px;
}
.footer-copyright{
    text-align: right;
    color: #ffffff;
}


/* ////////////// scroll Report */
.scroll_report{
    position: fixed;
    right: 32px;
    bottom: 200px;
    width: 120px;
    height: 60px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffff;
    text-align: center;
    line-height: 60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0;
}

/* ///////////////////////////////////////// RWD 970px */
@media (max-width:970px) {
    .search{
        display: block;
        margin: 0;
        margin-top: 8px;
    }
    #navbarNav #navbar-nav{
        align-items: center;
    }
    .nav-link {
       margin-bottom: 8px;
    }
   /* slide btn */
    .slide-btn{
        top: 70%;
    }
    .slide-icon{
        font-size: 24px;
        color: #ffff;
    }
    /* slide content */
    .slide-content{
        top: 25%;
    }
    .content-left{
        flex: 3;
    }
    .slide-content h1{
        font-size: 3rem;
        line-height: 1em;
        letter-spacing: .25px;
    }
    .slide-content h4{
        font-size: 1.75rem;
        line-height: 1.25em;
        letter-spacing: 0;
    }
    .content-right h5{
        font-size: 1rem;
    }
    .slide-container{
        padding: 0 24px;
        margin: 0 16px;
    }
    /* //////////////////////////// about */
    .about-section{
        flex-direction: column;
    }
    .about-list-service{
        flex-direction: column;
        padding: 16px 0;
    }
    .list-icon{
        margin: 0;
    }
    .list-content span{
        text-align: center;
    }
    /* invonto */
    .invonto-metrics{
        grid-template-columns: repeat(3,1fr);
    }
    .page-description-heading{
        text-align: center;
    }
    .invonto-row{
        flex-direction: column;
    }
    .features-img-r{
        padding: 32px 0;
     }
    .features-img-l{
         padding: 32px 0;
     }

}

@media (min-width:375px) {
    
    .section-title::before{
        width: 20%;
        right: 75%;
    }
    .section-title::after{
        width: 20%;
        left: 75%;
    }
    .invonto-metrics {
        grid-template-columns: repeat(2,1fr);
    }
    .footer-nav-container{
        flex-wrap: wrap;
    }
    .footer-nav-links{
        padding: 0;
    }
}